rootProject.name = 'Sample'
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')
include ':react-native-stone'
project(':react-native-stone').projectDir = new File(rootProject.projectDir, '../../android')

include ':app'
